{
  "name": "veterinarni-stanice",
  "version": "1.0.0",
  "description": "Rezervační systém pro veterinární stanici",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5"
  }
}
